# weixin_login

./: pom.xml
src/main/java/com/xlinyu/model/: User.java
src/main/java/com/xlinyu/servlet/: CheckServlet.java  GetQrCodeServlet.java  LoginServlet.java
src/main/java/com/xlinyu/util/: HttpClientUitl.java  QrGenUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
